dev/includes/_sections/sectionImgText.pug
section#img-text
  .row
    .col-lg-6.h-100
      div
        img.img-fluid(src='img/banners/mela-001.jpg')
    .col-lg-6.d-flex
      .text-start.mx-3.py-5
        h1.display-4.pb-4
          | Come live the Mexican dream with Los Cabos Transfer
        p.pb-4.text-secondary
          | Ensure your trip gets off to the best start by booking an private transfer in Los Cabos.
        .text-center
          button#submitButton.btn.btn.btn-danger.fw-bold.fs-4(type='button', data-bs-toggle='modal', data-bs-target='#exampleModal') BOOK NOW

dist/includes/_sections/sectionImgText.html

<section id="img-text">
  <div class="row">
    <div class="col-lg-6 h-100">
      <div><img class="img-fluid" src="img/banners/mela-001.jpg"/></div>
    </div>
    <div class="col-lg-6 d-flex">
      <div class="text-start mx-3 py-5">
        <h1 class="display-4 pb-4">Come live the Mexican dream with Los Cabos Transfer</h1>
        <p class="pb-4 text-secondary">Ensure your trip gets off to the best start by booking an private transfer in Los Cabos.</p>
        <div class="text-center">
          <button class="btn btn btn-danger fw-bold fs-4" id="submitButton" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">BOOK NOW</button>
        </div>
      </div>
    </div>
  </div>
</section>
