dist/includes/_sections/sectionHotel.html

<section class="hotel">
  <div class="container mr-auto ml-auto">
    <div class="row col-12 text-center w-100">
      <h1 class="mt-5">Los Cabos Hotel Zones</h1>
    </div>
    <div class="d-flex row mx-1">
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-primary">
            <h5 class="card-title text-center">San Jose del Cabo</h5>
            <p class="text-center">Zone 1</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$110 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$60 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone1">Hotel List</button>
          </div>
        </div>
      </div>
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-dark">
            <h5 class="card-title text-center">Turist Corridor</h5>
            <p class="text-center">Zone 2</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$130 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$70 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone2">Hotel List</button>
          </div>
        </div>
      </div>
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-light">
            <h5 class="card-title text-center">Cabo San Lucas</h5>
            <p class="text-center">Zone 3</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$150 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$80 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone3">Hotel List</button>
          </div>
        </div>
      </div>
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-grey">
            <h5 class="card-title text-center pt-4">CSL Pacific </h5>
            <p class="text-center">Zone 4</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$170 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$90 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone4">Hotel List</button>
          </div>
        </div>
      </div>
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-secondary">
            <h5 class="card-title text-center">CSL Pacific Exit</h5>
            <p class="text-center">Zone 5</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$190 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$100 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone5">Hotel List</button>
          </div>
        </div>
      </div>
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-info">
            <h5 class="card-title text-center">Outside Los cabos</h5>
            <p class="text-center">Zone 6</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$220 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$180 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone6">Hotel List</button>
          </div>
        </div>
      </div>
      <div class="mar col-lg-1">
        <div class="card">
          <div class="card-header bg-success">
            <h5 class="card-title text-center pt-4">La Paz </h5>
            <p class="text-center">Zone 7</p>
          </div>
          <div class="card-body">
            <div class="text-center">
              <h5>Round trip</h5>
              <p>$480 USD</p>
            </div>
            <div class="text-center">
              <h5>One way</h5>
              <p>$250 USD</p>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn bg-primary rounded w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalZone7">Hotel List</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

dev/includes/_sections/sectionHotel.pug
section.hotel
  .container.mr-auto.ml-auto
    .row.col-12.text-center.w-100
      h1.mt-5 Los Cabos Hotel Zones
    .d-flex.row.mx-1
      .mar.col-lg-1
        .card
          .card-header.bg-primary
            h5.card-title.text-center San Jose del Cabo
            p.text-center Zone 1
          .card-body
            .text-center
              h5 Round trip
              p $110 USD
            .text-center
              h5 One way
              p $60 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone1') Hotel List
      .mar.col-lg-1
        .card
          .card-header.bg-dark
            h5.card-title.text-center Turist Corridor
            p.text-center Zone 2
          .card-body
            .text-center
              h5 Round trip
              p $130 USD
            .text-center
              h5 One way
              p $70 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone2') Hotel List
      .mar.col-lg-1
        .card
          .card-header.bg-light
            h5.card-title.text-center Cabo San Lucas
            p.text-center Zone 3
          .card-body
            .text-center
              h5 Round trip
              p $150 USD
            .text-center
              h5 One way
              p $80 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone3') Hotel List
      .mar.col-lg-1
        .card
          .card-header.bg-grey
            h5.card-title.text-center.pt-4 CSL Pacific 
            p.text-center Zone 4
          .card-body
            .text-center
              h5 Round trip
              p $170 USD
            .text-center
              h5 One way
              p $90 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone4') Hotel List
      .mar.col-lg-1
        .card
          .card-header.bg-secondary
            h5.card-title.text-center CSL Pacific Exit
            p.text-center Zone 5
          .card-body
            .text-center
              h5 Round trip
              p $190 USD
            .text-center
              h5 One way
              p $100 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone5') Hotel List
      .mar.col-lg-1
        .card
          .card-header.bg-info
            h5.card-title.text-center Outside Los cabos
            p.text-center Zone 6
          .card-body
            .text-center
              h5 Round trip
              p $220 USD
            .text-center
              h5 One way
              p $180 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone6') Hotel List
      .mar.col-lg-1
        .card
          .card-header.bg-success
            h5.card-title.text-center.pt-4 La Paz 
            p.text-center Zone 7
          .card-body
            .text-center
              h5 Round trip
              p $480 USD
            .text-center
              h5 One way
              p $250 USD
          .card-footer.text-center
            button.btn.bg-primary.rounded.w-100(type='button', data-bs-toggle='modal', data-bs-target='#modalZone7') Hotel List
