dist/includes/_partials/footer.html

<footer>
  <section class="logo-contacto">
    <div class="d-flex">
      <div class="row mx-auto my-3">
        <div class="col-lg-4"><img class="w-100" src="img/logo/loscabostransfer-white.png"/></div>
        <div class="col-lg-4 text-white text-center">
          <h5>PHONES NUMBER</h5><small>Local/Phone Number:<a href="tel:+526242125052">+52 1 624 161 3475</a></small>
          <p><small>Local/Phone Number:<a href="tel:+526242125052">+52 1 624 160 1323</a></small></p>
          <p><small>Toll Free Number:<a href="tel:+526242125052">+1 800 935 0895</a></small></p>
        </div>
        <div class="col-lg-4 text-white text-center">
          <h5>E-MAIL ADDRESS</h5>
          <p><small><a href="mailto:fer30joat@gmail.com">fer30joat@gmail.com</a></small></p>
          <h5>ANOTHER LINKS</h5><small><a href="https://www.termsfeed.com/live/da030c0c-c018-4e7d-ae21-f92a36b868c5">PRIVACY POLICY</a></small>
        </div>
      </div>
    </div>
  </section>
  <section class="copy-footer">
    <div class="container text-white d-flex justify-content-around align-items-center">
      <div class="tamaño"><small> &copy; 2022 Los Cabos Transfer</small></div>
      <div><img src="img/logo/mario-castro-gallegos.png"/></div>
      <div><a href="http://mariocastrogallegos.com/">Web Designer in Cabo</a></div>
    </div>
  </section>
</footer>

dev/includes/_partials/footer.pug
footer
  section.logo-contacto
    .d-flex
      .row.mx-auto.my-3
        .col-lg-4
          img.w-100(src='img/logo/loscabostransfer-white.png')
        .col-lg-4.text-white.text-center
          h5 PHONES NUMBER
          small
            | Local/Phone Number:
            a(href='tel:+526242125052') +52 1 624 161 3475
          p
            small
              | Local/Phone Number:
              a(href='tel:+526242125052') +52 1 624 160 1323
          p
            small
              | Toll Free Number:
              a(href='tel:+526242125052') +1 800 935 0895
        .col-lg-4.text-white.text-center
          h5 E-MAIL ADDRESS
          p
            small
              a(href='mailto:fer30joat@gmail.com') fer30joat@gmail.com
          h5 ANOTHER LINKS
          small
            a(href='https://www.termsfeed.com/live/da030c0c-c018-4e7d-ae21-f92a36b868c5') PRIVACY POLICY
  section.copy-footer
    .container.text-white.d-flex.justify-content-around.align-items-center
      div(class='tamaño')
        small  &copy; 2022 Los Cabos Transfer
      div
        img(src='img/logo/mario-castro-gallegos.png')
      div
        a(href='http://mariocastrogallegos.com/') Web Designer in Cabo
