dist/includes/_partials/header.html

<header>
  <nav class="navbar navbar-expand-lg navbar-light nav-top w-100">
    <div class="container">
      <div class="d-flex justify-content-center"><a class="navbar-brand mx-0" href="#"><img class="img-fluid" src="img/logo/loscabostransfer-white.png"/></a><small class="text-white fs-1 d-flex align-items-end">Private</small></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse text-end" id="navbarSupportedContent">
        <div class="nav-menu d-flex w-100 justify-content-around">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active fw-bold fs-4 text-white" href="#img-text">Book Now</a></li>
            <li class="nav-item"><a class="nav-link active fw-bold fs-4 text-white" href="#map-form">Contact Us</a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active fw-bold fs-4 text-white" href="tel:+526242125052">USA/Canada Toll Free (True 800)</a></li>
            <li><a class="btn btn btn-danger fw-bold fs-4" href="tel:+526242125052">Call Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

dev/includes/_partials/header.pug
header
  nav.navbar.navbar-expand-lg.navbar-light.nav-top.w-100
    .container
      .d-flex.justify-content-center
        a.navbar-brand.mx-0(href='#')
          img.img-fluid(src='img/logo/loscabostransfer-white.png')
        small.text-white.fs-1.d-flex.align-items-end Private
      button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse.text-end
        .nav-menu.d-flex.w-100.justify-content-around
          ul.navbar-nav
            li.nav-item
              a.nav-link.active.fw-bold.fs-4.text-white(href='#img-text') Book Now
            li.nav-item
              a.nav-link.active.fw-bold.fs-4.text-white(href='#map-form') Contact Us
          ul.navbar-nav
            li.nav-item
              a.nav-link.active.fw-bold.fs-4.text-white(href='tel:+526242125052') USA/Canada Toll Free (True 800)
            li
              a.btn.btn.btn-danger.fw-bold.fs-4(href='tel:+526242125052') Call Us
